% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{li2017implementation}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e16c2dbc9de83b1e4abe905d2b6d3045}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9667b22c99aad50bf67c2b9c7a7e6e3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79f9342fff0afd22b7d5fe66f2f00cd0}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd6c1d35aed39fa11fcfba0d353120d6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ee6724aae227dcac2949962d898b300}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fda8a6476fa840f1f86a595e38f1212a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b9f83c91ffac2c1ba14784b698ccd7f9}
      \strng{fullhash}{2cd18fcae92215a3c9f6d199cd6de5df}
      \strng{fullhashraw}{2cd18fcae92215a3c9f6d199cd6de5df}
      \strng{bibnamehash}{b9f83c91ffac2c1ba14784b698ccd7f9}
      \strng{authorbibnamehash}{b9f83c91ffac2c1ba14784b698ccd7f9}
      \strng{authornamehash}{b9f83c91ffac2c1ba14784b698ccd7f9}
      \strng{authorfullhash}{2cd18fcae92215a3c9f6d199cd6de5df}
      \strng{authorfullhashraw}{2cd18fcae92215a3c9f6d199cd6de5df}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Advanced Manufacturing Technology}
      \field{title}{The implementation and experimental research on an S-curve acceleration and deceleration control algorithm with the characteristics of end-point and target speed modification on the fly}
      \field{volume}{92}
      \field{year}{2017}
      \field{pages}{2535\bibrangedash 2545}
      \range{pages}{11}
    \endentry
    \entry{liu2024intelligent}{article}{}{}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=5f5501ee3881a72f69061a6d21e20416}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7683dc4384a659a650a0afecef2cda41}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94750d18bcde50a56727cb38dc909089}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a41a8c896da0124ca40ccc8b084022b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2103a088c0216ee336ca8b820fbefc02}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=318a1d7b68ce128a78ac5b89d86de00a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{251b094b8d495ada338baeb89abd780f}
      \strng{fullhash}{91b32a5c1f61c6b1d983a05ae508e823}
      \strng{fullhashraw}{91b32a5c1f61c6b1d983a05ae508e823}
      \strng{bibnamehash}{251b094b8d495ada338baeb89abd780f}
      \strng{authorbibnamehash}{251b094b8d495ada338baeb89abd780f}
      \strng{authornamehash}{251b094b8d495ada338baeb89abd780f}
      \strng{authorfullhash}{91b32a5c1f61c6b1d983a05ae508e823}
      \strng{authorfullhashraw}{91b32a5c1f61c6b1d983a05ae508e823}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machines}
      \field{number}{1}
      \field{title}{Intelligent S-Curve Acceleration and Deceleration Algorithm in High-Precision Servo Motion Control}
      \field{volume}{14}
      \field{year}{2026}
      \field{pages}{91}
      \range{pages}{1}
    \endentry
    \entry{liu2023time}{article}{}{}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=0c12ae96450bf90f74282991aa068345}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=e7b29ffe1b553ecc1ce2186c68f963bf}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cf86aa089365e0f57ae461a4358e065}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30400d7ee97b79e350b676ee97b077cd}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ecc04ab7cd8350e63b66dc42451fa3e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{826e24c781879eb1bc2b587aa8839b98}
      \strng{fullhash}{db5e1abd2f63be7aab0e4f18e56fafa0}
      \strng{fullhashraw}{db5e1abd2f63be7aab0e4f18e56fafa0}
      \strng{bibnamehash}{826e24c781879eb1bc2b587aa8839b98}
      \strng{authorbibnamehash}{826e24c781879eb1bc2b587aa8839b98}
      \strng{authornamehash}{826e24c781879eb1bc2b587aa8839b98}
      \strng{authorfullhash}{db5e1abd2f63be7aab0e4f18e56fafa0}
      \strng{authorfullhashraw}{db5e1abd2f63be7aab0e4f18e56fafa0}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{6}
      \field{title}{Time-Optimal Asymmetric S-Curve Trajectory Planning of Redundant Manipulators under Kinematic Constraints}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{3074}
      \range{pages}{1}
    \endentry
    \entry{schnegas2024trajectory}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=993033eec045bc12f2388c72ff14bcfc}{%
           family={Schnegas},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfcbb502e893f1dd21c58b202467fdee}{%
           family={Jouaneh},
           familyi={J\bibinitperiod},
           given={M\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{1898f13518968b35e440386a16093cfc}
      \strng{fullhash}{1898f13518968b35e440386a16093cfc}
      \strng{fullhashraw}{1898f13518968b35e440386a16093cfc}
      \strng{bibnamehash}{1898f13518968b35e440386a16093cfc}
      \strng{authorbibnamehash}{1898f13518968b35e440386a16093cfc}
      \strng{authornamehash}{1898f13518968b35e440386a16093cfc}
      \strng{authorfullhash}{1898f13518968b35e440386a16093cfc}
      \strng{authorfullhashraw}{1898f13518968b35e440386a16093cfc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machines}
      \field{number}{12}
      \field{title}{Trajectory Planning for Reciprocating Motion in Integrated Servo Motor Linear Stages}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{934}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

