\contentsline {chapter}{ABSTRAK}{i}{section*.1}%
\contentsline {chapter}{DAFTAR ISI}{iii}{section*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{section*.3}%
\contentsline {chapter}{DAFTAR TABEL}{v}{section*.4}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1\hspace {0.05cm}}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2\hspace {0.05cm}}Perumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3\hspace {0.05cm}}Pembatasan Masalah}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}TUJUAN DAN MANFAAT PENELITIAN}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1\hspace {0.05cm}}Tujuan Penelitian}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2\hspace {0.05cm}}Manfaat Penelitian}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3\hspace {0.05cm}}Metodologi dan Cara Kerja Sistem}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1\hspace {-0.25cm}}Diagram Blok Sistem Kendali}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2\hspace {-0.25cm}}Diagram Alir Sistem Perangkat Lunak (\textit {Flowchart})}{10}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}JADWAL DAN RENCANA ANGGARAN BIAYA}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1\hspace {0.05cm}}Jadwal Pelaksanaan}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2\hspace {0.05cm}}Rencana Anggaran Biaya}{12}{section.4.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{14}{section*.13}%
