\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{schnegas2024trajectory}
\abx@aux@segm{0}{0}{schnegas2024trajectory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab:1}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\newlabel{bab:1@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\hspace  {0.05cm}}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Servo Amplifier Mitsubishi MR-J2S-10A}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig gambar_bab1}{{1.1}{1}{Servo Amplifier Mitsubishi MR-J2S-10A}{figure.caption.5}{}}
\newlabel{fig gambar_bab1@cref}{{[figure][1][1]1.1}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modul Laboratorium ED4270m}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig gambar2_bab1}{{1.2}{2}{Modul Laboratorium ED4270m}{figure.caption.6}{}}
\newlabel{fig gambar2_bab1@cref}{{[figure][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\hspace  {0.05cm}}Perumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\hspace  {0.05cm}}Pembatasan Masalah}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{schnegas2024trajectory}
\abx@aux@segm{0}{0}{schnegas2024trajectory}
\abx@aux@cite{0}{liu2023time}
\abx@aux@segm{0}{0}{liu2023time}
\abx@aux@cite{0}{liu2026intelligent}
\abx@aux@segm{0}{0}{liu2026intelligent}
\abx@aux@cite{0}{li2017implementation}
\abx@aux@segm{0}{0}{li2017implementation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab:2}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\newlabel{bab:2@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{0}{liu2023time}
\abx@aux@segm{0}{0}{liu2023time}
\abx@aux@cite{0}{li2017implementation}
\abx@aux@segm{0}{0}{li2017implementation}
\abx@aux@cite{0}{liu2026intelligent}
\abx@aux@segm{0}{0}{liu2026intelligent}
\abx@aux@cite{0}{schnegas2024trajectory}
\abx@aux@segm{0}{0}{schnegas2024trajectory}
\abx@aux@page{5}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriks Perbandingan Tinjauan Pustaka}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:komparasi}{{2.1}{6}{Matriks Perbandingan Tinjauan Pustaka}{table.caption.7}{}}
\newlabel{tab:komparasi@cref}{{[table][1][2]2.1}{[1][6][]6}{}{}{}}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@cite{0}{li2017implementation}
\abx@aux@segm{0}{0}{li2017implementation}
\abx@aux@cite{0}{liu2023time}
\abx@aux@segm{0}{0}{liu2023time}
\abx@aux@cite{0}{liu2026intelligent}
\abx@aux@segm{0}{0}{liu2026intelligent}
\abx@aux@cite{0}{schnegas2024trajectory}
\abx@aux@segm{0}{0}{schnegas2024trajectory}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TUJUAN DAN MANFAAT PENELITIAN}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab:3}{{3}{8}{TUJUAN DAN MANFAAT PENELITIAN}{chapter.3}{}}
\newlabel{bab:3@cref}{{[chapter][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\hspace  {0.05cm}}Tujuan Penelitian}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\hspace  {0.05cm}}Manfaat Penelitian}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3\hspace  {0.05cm}}Metodologi dan Cara Kerja Sistem}{9}{section.3.3}\protected@file@percent }
\newlabel{bab:4}{{3.3\hspace  {0.05cm}}{9}{Metodologi dan Cara Kerja Sistem}{section.3.3}{}}
\newlabel{bab:4@cref}{{[section][3][3]3.3\hspace  {0.05cm}}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\hspace  {-0.25cm}}Diagram Blok Sistem Kendali}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Blok Sistem Kendali Gerak \textit  {Closed-Loop}}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram_blok}{{3.1}{9}{Diagram Blok Sistem Kendali Gerak \textit {Closed-Loop}}{figure.caption.8}{}}
\newlabel{fig:diagram_blok@cref}{{[figure][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\hspace  {-0.25cm}}Diagram Alir Sistem Perangkat Lunak (\textit  {Flowchart})}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Alir Sistem Perangkat Lunak Keseluruhan}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flowchart_sistem}{{3.2}{10}{Diagram Alir Sistem Perangkat Lunak Keseluruhan}{figure.caption.9}{}}
\newlabel{fig:flowchart_sistem@cref}{{[figure][2][3]3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JADWAL DAN RENCANA ANGGARAN BIAYA}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab:5}{{4}{12}{JADWAL DAN RENCANA ANGGARAN BIAYA}{chapter.4}{}}
\newlabel{bab:5@cref}{{[chapter][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\hspace  {0.05cm}}Jadwal Pelaksanaan}{12}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Jadwal Pelaksanaan Tugas Akhir}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:jadwal}{{4.1}{12}{Jadwal Pelaksanaan Tugas Akhir}{table.caption.10}{}}
\newlabel{tab:jadwal@cref}{{[table][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\hspace  {0.05cm}}Rencana Anggaran Biaya}{12}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rencana Anggaran Biaya - Peralatan Penunjang}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:rab_alat}{{4.2}{12}{Rencana Anggaran Biaya - Peralatan Penunjang}{table.caption.11}{}}
\newlabel{tab:rab_alat@cref}{{[table][2][4]4.2}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rencana Anggaran Biaya - Bahan Habis Pakai}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:rab_bahan}{{4.3}{13}{Rencana Anggaran Biaya - Bahan Habis Pakai}{table.caption.12}{}}
\newlabel{tab:rab_bahan@cref}{{[table][3][4]4.3}{[1][13][]13}{}{}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{14}{section*.13}\protected@file@percent }
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\newlabel{LastPage}{{4.2\protect \hspace  {0.05cm}}{14}{Rencana Anggaran Biaya}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\abx@aux@read@bbl@mdfivesum{3B7BEB3B385D3C786AE362BC8525CD3E}
\abx@aux@defaultrefcontext{0}{li2017implementation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2026intelligent}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023time}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schnegas2024trajectory}{nyt/global//global/global/global}
\gdef \@abspage@last{20}
