PWD d:\KULIAH\.SKRIPSI\ProposalGIt
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\KULIAH\.SKRIPSI\ProposalGIt\main.tex
OUTPUT main.log
INPUT D:\MikTex\tex\latex\base\report.cls
INPUT D:\MikTex\tex\latex\base\report.cls
INPUT D:\MikTex\tex\latex\base\size12.clo
INPUT D:\MikTex\tex\latex\base\size12.clo
INPUT D:\MikTex\tex\latex\base\size12.clo
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT .\a0_identitas.tex
INPUT .\a0_identitas.tex
INPUT .\a0_identitas.tex
INPUT .\a0_identitas.tex
INPUT a0_identitas.tex
INPUT .\preambel.tex
INPUT .\preambel.tex
INPUT .\preambel.tex
INPUT .\preambel.tex
INPUT preambel.tex
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTex\tex\latex\lastpage\lastpage.sty
INPUT D:\MikTex\tex\latex\lastpage\lastpage.sty
INPUT D:\MikTex\tex\latex\lastpage\lastpage2e.sty
INPUT D:\MikTex\tex\latex\lastpage\lastpage2e.sty
INPUT D:\MikTex\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\MikTex\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\MikTex\tex\latex\stmaryrd\stmaryrd.sty
INPUT D:\MikTex\tex\latex\stmaryrd\stmaryrd.sty
INPUT D:\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\MikTex\tex\latex\mathtools\mathtools.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\tools\calc.sty
INPUT D:\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\subfigure\subfigure.sty
INPUT D:\MikTex\tex\latex\subfigure\subfigure.sty
INPUT D:\MikTex\tex\latex\subfigure\subfigure.cfg
INPUT D:\MikTex\tex\latex\subfigure\subfigure.cfg
INPUT D:\MikTex\tex\latex\subfigure\subfigure.cfg
INPUT D:\MikTex\tex\latex\tocloft\tocloft.sty
INPUT D:\MikTex\tex\latex\tocloft\tocloft.sty
INPUT D:\MikTex\tex\latex\parskip\parskip.sty
INPUT D:\MikTex\tex\latex\parskip\parskip.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\MikTex\tex\latex\koma-script\scrextend.sty
INPUT D:\MikTex\tex\latex\koma-script\scrextend.sty
INPUT D:\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrkbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\footmisc\footmisc.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\pslatex\pslatex.sty
INPUT D:\MikTex\tex\latex\pslatex\pslatex.sty
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.def
INPUT D:\MikTex\tex\latex\logreq\logreq.def
INPUT D:\MikTex\tex\latex\logreq\logreq.def
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex\tex\latex\biblatex\bbx\authoryear.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\authoryear.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\authoryear.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTex\tex\latex\biblatex\cbx\authoryear.cbx
INPUT D:\MikTex\tex\latex\biblatex\cbx\authoryear.cbx
INPUT D:\MikTex\tex\latex\biblatex\cbx\authoryear.cbx
INPUT D:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\listings\listings.sty
INPUT D:\MikTex\tex\latex\listings\listings.sty
INPUT D:\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\MikTex\tex\latex\listings\listings.cfg
INPUT D:\MikTex\tex\latex\listings\listings.cfg
INPUT D:\MikTex\tex\latex\listings\listings.cfg
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTex\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MikTex\tex\latex\psnfss\omspzccm.fd
INPUT D:\MikTex\tex\latex\psnfss\omspzccm.fd
INPUT D:\MikTex\tex\latex\psnfss\omspzccm.fd
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\00haljudul_01.tex
INPUT .\00haljudul_01.tex
INPUT 00haljudul_01.tex
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT .\Gambar\logo_polines.png
INPUT .\Gambar\logo_polines.png
INPUT .\Gambar\logo_polines.png
INPUT .\Gambar\logo_polines.png
INPUT .\Gambar\logo_polines.png
INPUT .\Gambar\logo_polines.png
INPUT .\Gambar\logo_polines.png
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTex\fonts\enc\dvips\base\8r.enc
INPUT D:\MikTex\fonts\vf\adobe\times\ptmbi8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\00abstractid.tex
INPUT .\00abstractid.tex
INPUT 00abstractid.tex
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\00HalPersetujuan.tex
INPUT .\00HalPersetujuan.tex
INPUT .\00HalPersetujuan.tex
INPUT .\00HalPersetujuan.tex
INPUT 00HalPersetujuan.tex
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MikTex\tex\latex\psnfss\ot1ptmcm.fd
INPUT D:\MikTex\tex\latex\psnfss\ot1ptmcm.fd
INPUT D:\MikTex\tex\latex\psnfss\ot1ptmcm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT D:\MikTex\tex\latex\psnfss\omlptmcm.fd
INPUT D:\MikTex\tex\latex\psnfss\omlptmcm.fd
INPUT D:\MikTex\tex\latex\psnfss\omlptmcm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT D:\MikTex\tex\latex\psnfss\omxpsycm.fd
INPUT D:\MikTex\tex\latex\psnfss\omxpsycm.fd
INPUT D:\MikTex\tex\latex\psnfss\omxpsycm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT D:\MikTex\tex\latex\stmaryrd\ustmry.fd
INPUT D:\MikTex\tex\latex\stmaryrd\ustmry.fd
INPUT D:\MikTex\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary9.tfm
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\00daftarisi.tex
INPUT .\00daftarisi.tex
INPUT .\00daftarisi.tex
INPUT .\00daftarisi.tex
INPUT 00daftarisi.tex
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\01Bab1.tex
INPUT .\01Bab1.tex
INPUT 01Bab1.tex
INPUT .\Gambar\ServoAmp.png
INPUT .\Gambar\ServoAmp.png
INPUT .\Gambar\ServoAmp.png
INPUT .\Gambar\ServoAmp.png
INPUT .\Gambar\ServoAmp.png
INPUT .\Gambar\ServoAmp.png
INPUT .\Gambar\ServoAmp.png
INPUT .\Gambar\ED-4270m.jpg
INPUT .\Gambar\ED-4270m.jpg
INPUT .\Gambar\ED-4270m.jpg
INPUT .\Gambar\ED-4270m.jpg
INPUT .\Gambar\ED-4270m.jpg
INPUT .\Gambar\ED-4270m.jpg
INPUT .\Gambar\ED-4270m.jpg
INPUT .\01Bab2.tex
INPUT .\01Bab2.tex
INPUT 01Bab2.tex
INPUT D:\MikTex\fonts\vf\adobe\times\zptmcmrm.vf
INPUT D:\MikTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\zptmcmr.vf
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\zptmcmr.vf
INPUT D:\MikTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\01Bab3.tex
INPUT .\01Bab3.tex
INPUT 01Bab3.tex
INPUT D:\MikTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\01Bab4.tex
INPUT .\01Bab4.tex
INPUT 01Bab4.tex
INPUT .\Gambar\Diagram Blok Sistem.png
INPUT .\Gambar\Diagram Blok Sistem.png
INPUT .\Gambar\Diagram Blok Sistem.png
INPUT .\Gambar\Diagram Blok Sistem.png
INPUT .\Gambar\Diagram Blok Sistem.png
INPUT .\Gambar\Diagram Blok Sistem.png
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT .\Gambar\Diagram Alir Sistem A.png
INPUT .\Gambar\Diagram Alir Sistem A.png
INPUT .\Gambar\Diagram Alir Sistem A.png
INPUT .\Gambar\Diagram Alir Sistem A.png
INPUT .\Gambar\Diagram Alir Sistem A.png
INPUT .\Gambar\Diagram Alir Sistem A.png
INPUT .\Gambar\Diagram Alir Sistem B.png
INPUT .\Gambar\Diagram Alir Sistem B.png
INPUT .\Gambar\Diagram Alir Sistem B.png
INPUT .\Gambar\Diagram Alir Sistem B.png
INPUT .\Gambar\Diagram Alir Sistem B.png
INPUT .\Gambar\Diagram Alir Sistem B.png
INPUT D:\MikTex\fonts\vf\adobe\times\ptmbi8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT .\01Bab5.tex
INPUT .\01Bab5.tex
INPUT 01Bab5.tex
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\02Daftar_pustaka.tex
INPUT .\02Daftar_pustaka.tex
INPUT .\02Daftar_pustaka.tex
INPUT .\02Daftar_pustaka.tex
INPUT 02Daftar_pustaka.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
